
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>How to Install &#8212; project  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Functions" href="functions.html" />
    <link rel="prev" title="Welcome to project’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="how-to-install">
<h1>How to Install<a class="headerlink" href="#how-to-install" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><p>Make sure to create database</p></li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Go on terminal and type: python &gt; from app import db &gt; db.create_all()</p></li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Make sure to install all necessary packages</p></li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Can check which one is missing via requirements.txt</p></li>
<li><p>pip install [NAME]</p></li>
</ol>
</div></blockquote>
<p>3)If there is any trouble, please post on Git or check FAQ below.</p>
<dl class="simple">
<dt><strong>File Location of Test Cases and How to Run</strong></dt><dd><p>File location is located at the base directory in master branch.
File is named, <strong>test_app.py</strong>.
Run it by going to terminal and typing the command, <strong>pytest</strong>
If you only want pass/fail results and don’t want to see warnings, type the command, <strong>pytest -p no:warnings</strong></p>
</dd>
</dl>
<div class="section" id="faq">
<h2><strong>FAQ</strong><a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><dl>
<dt>I can’t run the database such as db.sqlite3. I’ve tried to pip install sqlite3.</dt><dd><dl>
<dt>Answer: You will need to install sqlite online.</dt><dd><p>Download this zip file, then extract: <a class="reference external" href="https://www.sqlite.org/2019/sqlite-tools-win32-x86-3300100.zip">https://www.sqlite.org/2019/sqlite-tools-win32-x86-3300100.zip</a>
After you extract it, go into the folder named, “sqlite-tools-win32-x86-3300100”.
Make sure there is a application file named, “sqlite3”.
Copy(or cut) the folder mentioned before and paste it inside you C: drive.
Usually it will be underneath Windows folder.</p>
<blockquote>
<div><p>Rename the folder as “sqlite3”.</p>
</div></blockquote>
<p>Now copy the file directory path (e,g: C:sqlite3).
Go to Windows Search and type, “envir” till you see “Edit the system environment variables”
Click on the button “Environment variables”.
You should see two boxes (top one is “user variables for ___” and bottom is “system variables”)
In the System Variables, click on variable called “Path” and “edit”, then press “New.
Finally, paste the path directory mentioned above and press OK.
Done! You can now open command prompt and test it out by typing sqlite3</p>
</dd>
</dl>
</dd>
</dl>
</li>
</ol>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">project</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#faq"><strong>FAQ</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to project’s documentation!</a></li>
      <li>Next: <a href="functions.html" title="next chapter">Functions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Daniel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/installation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>